version: '3'

services:
  laravel:
    build: 
      context: ./backend/laravel
      dockerfile: dev.Dockerfile
    container_name: laravel    
    ports:
      - "8000:8000"
      - "5173:5173"
    networks:
      - pt-pump-up
    volumes:
      - ./backend/laravel:/app
      - node_modules:/app/node_modules
      - vendor:/app/vendor

networks:
  pt-pump-up:
    driver: bridge

volumes:
  node_modules:
  vendor: