version: '3'

services:
  frontend:
    build:
      context: ./frontend
    container_name: frontend
    ports:
      - "3000:3000"
    networks:
      - pt-pump-up
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/public:/app/public
      - ./frontend/build:/app/build
      - ./frontend/package.json:/app/package.json
      - ./frontend/package-lock.json:/app/package-lock.json
  
  laravel:
    build: 
      context: ./backend/laravel
      dockerfile: dev.Dockerfile
    container_name: laravel    
    ports:
      - "8000:8000"
    networks:
      - pt-pump-up
    volumes:
      - ./backend/laravel:/app
      - node_modules:/app/node_modules
      - vendor:/app/vendor

networks:
  pt-pump-up:
    driver: bridge

volumes:
  node_modules:
  vendor: