version: '3'

services:
  frontend:
    build:
      context: ./frontend
    container_name: frontend
    ports:
      - "3000:3000"
    networks:
      - pt-pump-up
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/public:/app/public
      - ./frontend/build:/app/build
      - ./frontend/package.json:/app/package.json
      - ./frontend/package-lock.json:/app/package-lock.json
  
  backend:
    build:
      context: ./backend/flask
    container_name: backend
    restart: on-failure
    ports:
      - "5000:5000"
    networks:
      - pt-pump-up
    volumes:
      - ./backend/flask:/app
    environment:
      - mongo_database=production

  laravel:
    build: 
      context: ./backend/laravel
    container_name: laravel
    restart: on-failure
    ports:
      - "8000:8000"
    networks:
      - pt-pump-up
    volumes:
      - ./backend/laravel:/app

networks:
  pt-pump-up:
    driver: bridge
  